ModuleClass: org.labkey.corecollab.CoreCollabModule
Label: Core Collaboration Module
Description: Module to assist in collaboration between multiple independent labs that rely on a shared data source.
URL:
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
BuildType: Production